version: "3.9"
   
services:
  grafana:
    image: grafana/grafana
    restart: unless-stopped
    networks:
      - nginx1_net
      - nginx2_net
    healthcheck:
      test: ["CMD", "wget", "-nv", "-t1", "--spider", "http://nginx1"]
      interval: 10s
      timeout: 10s
      retries: 3
  nginx1:
    image: nginx
    volumes:
      - nginx_conf:/etc/nginx/conf.d/:ro
    ports:
      - "8001:8000"
    networks:
      - nginx1_net
  nginx2:
    image: nginx
    volumes:
      - nginx_conf:/etc/nginx/conf.d/:ro
    ports:
      - "8002:8000"
    networks:
      - nginx2_net

networks:
  nginx1_net:
  nginx2_net:

volumes:
  nginx_conf:
    driver: local
    driver_opts:
      type: none
      device: $PWD/nginx_conf
      o: bind
